<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HkjHQhU@jI=AThu4D5Ph">Player</variable><variable type="KIND_SpriteKind" id=".+(LI_LR|Wc*nla|p8i$">Projectile</variable><variable type="KIND_SpriteKind" id="zxU|*mGz#w*XhSRHigWC">Food</variable><variable type="KIND_SpriteKind" id="c(h!MztM;FnHAy!o2nB2">Enemy</variable><variable id="E`M44RwBsQXyEt*Ev(Ra">mySprite</variable><variable id="pCDN7F(Hm$V@IR~4xQ~k">projectile</variable><variable id="]jrTv*hyIxaAEfp0J9kA">picture</variable></variables><block type="gameinterval" id="B5jBD}$ayZgs_VBs(xyj" x="0" y="0"><value name="period"><shadow type="timePicker" id="0n.2?IyX_:8d^|@Xe{x6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="soiM_ze[Bl7|VIM*(@hk"><field name="VAR" id="pCDN7F(Hm$V@IR~4xQ~k">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X68$)z$).cgRo^mZs|i."><value name="img"><shadow type="screen_image_picker" id="^sh17^oz6#`;f;EIf}(G"><field name="img">img`
........................
........................
........................
........................
........................
..........f.f...........
.......1.......1........
.....1.1.1fff1.1.1......
...1.1.1.15551.1.1.1....
...1.1.1.1fff1.1.1.1....
...1.1.1.15551.1.1.1....
.....1.1.1fff1.1.1......
.......1.15551.1........
.........1...1..........
..........111...........
........................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="af#$gzd]wcYrME8U0@I0"><field name="VAR" id="E`M44RwBsQXyEt*Ev(Ra">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="Jbfh5#d{ZS?@L!g1k@k("><value name="min"><shadow type="math_number" id="u(]i6}A81P~/j2hbk(T,"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="-=0j@E,az8syQ|U1@p#%"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="bm2TB3MdqH3y6y|ld0I^"><value name="min"><shadow type="math_number" id="F0GIy;|[dB%Of%%!R!yW"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="@xR9X01o|@{Fu[EV}_75"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="P|.kcrRYfA)GZIR3/6TC"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="at[f)-MZ/=TN?*zkx?5X"><field name="VAR" id="pCDN7F(Hm$V@IR~4xQ~k">projectile</field></block></value><value name="value"><shadow type="math_number" id=":X$(ph5e|%e+.e?kmrz_"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="_$3Hi1Lq(;???VH7~QAh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}^eyo~_0hLt95#ZT9!K/"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ip9~IUbgEIY-IIj4I0HZ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="]`q,vMq`F+Eu#[V|dr9m"><field name="VAR" id="pCDN7F(Hm$V@IR~4xQ~k">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="*O697E~L76$xJZURqe1H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=",~lLBEhNCs=h|od@uEK_"><value name="picture"><block type="spriteimage" id="tIDsFN@5,f?NF~rayjgH"><value name="sprite"><block type="variables_get" id="}_T2Eu)r9gg$dMA~;;KV"><field name="VAR" id="pCDN7F(Hm$V@IR~4xQ~k">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="7WzZo^9TeU*5d2_^I(u/" disabled="true" x="132" y="291"><field name="VAR" id="]jrTv*hyIxaAEfp0J9kA">picture</field></block><block type="pxt-on-start" id="LNb#7t?Gt-mnMv]:-@_]" x="0" y="360"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B]f4+La=}gYe`26#7Yvs"><value name="color"><shadow type="colorindexpicker" id="B0/^gl?Q1oUN{@:yl(Mm"><field name="index">9</field></shadow></value><next><block type="variables_set" id="dC,Jx123.0~xN2BBVC*q"><field name="VAR" id="E`M44RwBsQXyEt*Ev(Ra">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8dE`=Xz6[Sa7h?_|C{F4"><value name="img"><shadow type="screen_image_picker" id="A[!i#)$]5j%cGi.Hgm_9"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8(cXc#`Kyb!TYr2G+r)N"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>